APP_NAME=Web-+-PHP-+-POO
COMPOSE_PROJECT_NAME=web_php_poo

APP_MODE='development or local'

APP_URL_DOMAIN=http://localhost
APP_URL_PORT=7411
APP_URL="${APP_URL_DOMAIN}:${APP_URL_PORT}"

# -----------------------------------------------------

MYSQL_ROOT_PASSWORD=
DB_COMMON_DATA="${COMPOSE_PROJECT_NAME}"

DB_HOST=db_server
DB_PORT=7606
DB_DATABASE="db_${DB_COMMON_DATA}"
DB_USERNAME=
DB_PASSWORD="${MYSQL_ROOT_PASSWORD}"

# -----------------------------------------------------

UPLOADS_IMAGS_DIR='uploads/images/'
UPLOADS_EMAIL_ATTACHS='emails/attachs/'

# -----------------------------------------------------

EMAIL_SERVER_DEFAULT_DOMAIN=zzzz.com
ADMIN_SITE_NAME=ZZZZ
ADMIN_SITE_USERNAME=zz-zz
ADMIN_SITE_EMAIL_CONTACT="${ADMIN_SITE_USERNAME}@${EMAIL_SERVER_DEFAULT_DOMAIN}"
INFO_SITE_EMAIL_CONTACT="info@${EMAIL_SERVER_DEFAULT_DOMAIN}"
INFO_SITE_EMAIL_NOTIFICATION="info.notification@${EMAIL_SERVER_DEFAULT_DOMAIN}"

#MailTrap::MTp
#-----------------------------------------------------
MAIL_HOST_MTp=sandbox.smtp.mailtrap.io
MAIL_PORT_MTp=2525
MAIL_USERNAME_MTp=00000000000000
MAIL_PASSWORD_MTp=11111111111111
# MAIL_ENCRYPTION_MTp=null
